.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;

	@media screen and (max-width: 1200px) {
		grid-template-columns: 1fr;
	}
}

.count {
	padding: 20px;
	text-align: center;

	&__title {
		font-weight: 300;
		font-size: 20px;
		line-height: 27px;
		margin-bottom: 8px;
	}
	&__value {
		font-weight: 700;
		font-size: 36px;
		line-height: 49px;
		color: var(--primary);
	}
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px;
	text-align: center;
	@media screen and (max-width: 640px) {
		grid-template-columns: 1fr;
		gap: 20px;
	}
	&__card {
		@media screen and (max-width: 640px) {
			
		}
	}
	&__card:not(:last-child) {
		border-right: 1px solid var(--gray-light);

		@media screen and (max-width: 640px) {
			border-right: initial;
			border-bottom: 1px solid var(--gray-light);
			padding-bottom: 20px;
		}
	}
	&__title {
		font-weight: 300;
		font-size: 20px;
		line-height: 27px;
		margin-bottom: 8px;
	}
	&__value {
		font-weight: 700;
		font-size: 26px;
		line-height: 35px;
		margin-bottom: 12px;
	}
	&__rate {
		display: grid;
		grid-template-columns: repeat(3, 20px);
		gap: 10px;
		justify-content: center;
	}
}

.starFilled {
	circle {
		fill: var(--red);
	}
}