.layout {
	display: grid;
	min-height: 100vh;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		". header header ."
		". sidebar contentblock ."
		"footer footer footer footer";
	gap: 40px 30px;
}

.header {
	grid-area: header;
}

.content {
	grid-area: contentblock;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

@media (max-width: 768px) {
	.layout {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"contentblock"
			"footer";
	}

	.content {
		padding: 0 15px;
	}

	.sidebar {
		display: none;
	}

	.footer {
		grid-template-columns: 1fr;
	}
}

.skipLink {
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	overflow: hidden;
	height: 0;
	background-color: var(--primary);
	color: var(--white);

	&__displayed {
		height: auto;
	}
}